{
  "name": "create-cloudflare-grammy-bot",
  "version": "1.0.0",
  "description": "Scaffold a Telegram bot built with grammY, deployed as a Cloudflare Worker.",
  "type": "module",
  "license": "ISC",
  "keywords": [
    "grammy",
    "telegram",
    "cloudflare",
    "cloudflare-workers",
    "scaffold",
    "cli"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "create-cloudflare-grammy-bot": "./bin/create.mjs"
  },
  "files": [
    "bin",
    "template"
  ],
  "scripts": {
    "test:template": "cd template && npm install && npm test && npm run typecheck",
    "preversion": "npm run test:template",
    "release": "npm version",
    "postversion": "git push --follow-tags && gh release create v$npm_package_version --generate-notes"
  }
}
